<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AI assisted search for missing person</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'main/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'main/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
<link href="{% static 'main/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Template Stylesheet -->
<link href="{% static 'main/css/style.css' %}" rel="stylesheet">    <style>
        /* ******************************************************
	Author URI: https://codeconvey.com/
	Demo Purpose Only - May not require to add.
	font-family: "Raleway",sans-serif;
*********************************************************/

        @import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');



       

        

        a:hover,
        a:focus {
            color: #373e18;
        }

        section {
            float: left;
            width: 100%;
            padding-bottom: 3em;
        }

        h2 {
            color: #1a0e0e;
            font-size: 26px;
            font-weight: 700;
            margin: 0;
            line-height: normal;
            text-transform: uppercase;
        }

        h2 span {
            display: block;
            padding: 0;
            font-size: 18px;
            opacity: 0.7;
            margin-top: 5px;
            text-transform: uppercase;
        }

        #float-right {
            float: right;
        }

        /* ******************************************************
	Script Top
*********************************************************/

        

        /* ******************************************************
	Script Header
*********************************************************/

        
       

        

        




        /* ******************************************************
	Live Demo
*********************************************************/





        /* ******************************************************
	Responsive Grids
*********************************************************/

        

       


        

        
        @media only screen and (min-width:240px) and (max-width: 768px) {

            


            
            
        }



        
        .star-rating {
            margin: 25px 0 0px;
            font-size: 0;
            white-space: nowrap;
            display: inline-block;
            width: 175px;
            height: 35px;
            overflow: hidden;
            position: relative;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }

        .star-rating i {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 20%;
            z-index: 1;
            background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
            background-size: contain;
        }

        .star-rating input {
            
            
            opacity: 0;
            display: inline-block;
            width: 20%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 2;
            position: relative;
        }

        .star-rating input:hover+i,
        .star-rating input:checked+i {
            opacity: 1;
        }

        .star-rating i~i {
            width: 40%;
        }

        .star-rating i~i~i {
            width: 60%;
        }

        .star-rating i~i~i~i {
            width: 80%;
        }

        .star-rating i~i~i~i~i {
            width: 100%;
        }

        .choice {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 20px;
            display: block;
        }

        span.scale-rating {
            margin: 5px 0 15px;
            display: inline-block;

            width: 100%;

        }

        span.scale-rating>label {
            position: relative;
           
            outline: 0 !important;
            border: 1px solid grey;
            height: 33px;
            margin: 0 5px 0 0;
            width: calc(10% - 7px);
            float: left;
            cursor: pointer;
        }

        span.scale-rating label {
            position: relative;
            
            outline: 0 !important;
            height: 33px;

            margin: 0 5px 0 0;
            width: calc(10% - 7px);
            float: left;
            cursor: pointer;
        }

        span.scale-rating input[type=radio] {
            position: absolute;
           
            opacity: 0;
            outline: 0 !important;
            /*border-right: 1px solid grey;*/
            height: 33px;

            margin: 0 5px 0 0;

            width: 100%;
            float: left;
            cursor: pointer;
            z-index: 3;
        }

        span.scale-rating label:hover {
            background: #fddf8d;
        }

        span.scale-rating input[type=radio]:last-child {
            border-right: 0;
        }

        span.scale-rating label input[type=radio]:checked~label {
            

            margin: 0;
            background: #fddf8d;
        }

        span.scale-rating label:before {
            content: attr(value);
            top: 7px;
            width: 100%;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            vertical-align: middle;
            z-index: 2;
        }
    </style>

<script type = "text/JavaScript">
    function lion(){
        var suggestions = document.myform.commentText

        if (suggestions.value == ""){
            alert("enter the suggestions")
            suggestions.focus()
            return false
        }
        return true
}
</script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="" class="navbar-brand">
             <h3 class="m-0 text-primary"><i class="fa fa-book-reader me-3"></i>Search Missing Persons</h3>
        </a>

            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="{% url 'user_dashboard' %}" class="nav-item nav-link ">Dashboard</a>
                     
                    <a href="{% url 'user_cases' %}" class="nav-item nav-link">Cases</a>
                    <a href="{% url 'user_status' %}" class="nav-item nav-link">Status</a>
                    <a href="{% url 'user_myprofile' %} " class="nav-item nav-link ">My Profile </a>
                    <a href="{% url 'user_feedback' %}" class="nav-item nav-link active">Feedback</a>
                    <a href="{% url 'main_home' %}" class="nav-item nav-link">Log out</a>
                </div>
                <a href="{% url 'user_registercase' %}" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">Register case<i class="fa fa-arrow-right ms-3"></i></a>            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5 ">
            <div class="container py-5 ">
                <h1 class="display-2 text-white animated slideInDown mb-4">User Feedback</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">User Feedback</li>
                    </ol>
                </nav>         </div>
        </div>
        <!-- Page Header End -->
        <center>
            <div class="container">
                {% if np %}
                  
                
           <div class="col-12 col-lg-7">
                <p>Dear User,<br>
                     Please spare some moments to give us your valuable feedback as it will help us in
                    improving our service.</p>
                    <h4>Please rate our service experience for the following parameters</h4>
    
        <form method="post" action=""  onsubmit="" enctype="multipart/form-data">
            {% csrf_token %}
            <label>1. Your overall experience While Respond at time</label><br>
    
            <span class="star-rating">
                <input type="radio" name="rating1" value="1"><i></i>
                <input type="radio" name="rating1" value="2"><i></i>
                <input type="radio" name="rating1" value="3"><i></i>
                <input type="radio" name="rating1" value="4"><i></i>
                <input type="radio" name="rating1" value="5"><i></i>
            </span>
    
            <div class="clear"></div>
            <hr class="survey-hr">
            <label>2. Friendliness and courtesy shown to you while Case Registered to Us</label><br>
            <span class="star-rating">
                <input type="radio" name="rating2" value="1"><i></i>
                <input type="radio" name="rating2" value="2"><i></i>
                <input type="radio" name="rating2" value="3"><i></i>
                <input type="radio" name="rating2" value="4"><i></i>
                <input type="radio" name="rating2" value="5"><i></i>
            </span>
            <hr class="survey-hr">
            <label for="m_3189847521540640526commentText">4. Any Other suggestions:</label><br /><br />
            <textarea cols="50" name="commentText" Id="suggestions" rows="5" ></textarea><br>
            <br>
            <div class="clear"></div>
            <button style="background-color:#43a7d5;color:#fff;padding:12px;border:0;" type="submit" >Submit your review</button>
            
        </form>
        {% else %}
        <center>
            <h1>You have not filled for register case, So you can't give a feedback.
                Try again after case registered
            </h2>
            </center>
        {% endif %}
        </div>
        </div>
        </center>
        <script src="{% static 'main/js/sweetalert.min.js' %}"></script>
        {% if messages %}              
          {% for message in messages %}
             {% if message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                       <script>swal({
                         title: "Warning!",
                         text: "{{message}}",
                         icon: "warning",
                         button: "OK",
                       });
                     </script>
                  
                   {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
                       <script>swal({
                         title: "Info :)",
                         text: "{{message}}",
                         icon: "info",
                         button: "OK",
                       });
             </script>
             {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
             <script>swal({
               title: "Error :)",
               text: "{{message}}",
               icon: "error",
               button: "OK",
             });
             </script>
             {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
             <script>swal({
             title: "Success :)",
             text: "{{message}}",
             icon: "success",
             button: "OK",
             });
             </script>
                   {% endif %}              
                 {% endfor %} 
             {% endif %}
        <!-- Footer Start -->
       <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Get In Touch</h3>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>#2nd Floor, Siris Rd, Near L.B Nagar Metro Station Pillar No A1662, Snehapuri Colony, Hyderabad, Telangana 500074
                        </p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 8555 8879 86</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@codebook.in</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Quick Links</h3>
                        <a class="btn btn-link text-white-50" href="{% url 'user_dashboard' %}" >Dashboard</a>
                        <a class="btn btn-link text-white-50" href="{% url 'user_registercase' %}" >Register Case</a>
                        <a class="btn btn-link text-white-50" href="{% url 'user_cases' %}" >Case</a>
                        <a class="btn btn-link text-white-50" href="{% url 'user_status' %}" >Status</a>
                        <a class="btn btn-link text-white-50" href="{% url 'user_myprofile' %}" >My Profile</a>
                        <a class="btn btn-link text-white-50" href="{% url 'user_feedback' %}" >Feedback</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Photo Gallery</h3>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="{% static 'main/img/classes-1.jpg' %}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="{% static 'main/img/classes-2.jpg' %}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="{% static 'main/img/classes-3.jpg' %}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="{% static 'main/img/classes-4.jpg' %}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="{% static 'main/img/classes-5.jpg' %}" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="{% static 'main/img/classes-6.jpg' %}" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h3 class="text-white mb-4">Newsletter</h3>
                        <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://www.codebook.in/" target="_blank">CODEBOOK</a>
                            <br>Distributed By: <a class="border-bottom" href="http://fzinfotech.com/" target="_blank">FZ !NFOTECH</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="{% url 'user_dashboard' %}" >Dashboard</a>
                    <a href="{% url 'user_registercase' %}" >Register Case</a>
                    <a href="{% url 'user_cases' %}" >Case</a>
                    <a href="{% url 'user_status' %}" >Status</a>
                    <a href="{% url 'user_myprofile' %}" >My Profile</a>
                    <a href="{% url 'user_feedback' %}" >Feedback</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'main/lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'main/lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'main/lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'main/lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'main/js/main.js' %}"></script>
</body>

</html>